body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	min-width: 360px;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
header {
	height: 85px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: transparent;
	z-index: 9999;
	.logo {
	text-align: center;
	display: block;
	line-height: 1;
	
	@media @phone {
		float: left;
		line-height: 85px;
	}
		img {
			max-height: 55px;
			height: 100%;
			@media @phone {
				max-height: 85px;
			}
		}
	}
}
.nav {
	text-align: center;
	display: block;
	box-sizing: border-box;
	list-style-type: none;
	@media @phone {
		float: right;
		line-height: 85px;
	}
	li {
		display: inline;
		padding: 0 5px;
		@media @phone {
			padding: 0 11px;
		}
		@media @tablet {
			padding: 0 19px;
		}
		a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 12px;
			@media @phone {
				font-size: 18px;
			}
		}
	}
}
.nav li {
  display: inline-block;
  list-style: outside none none;

}
.nav a {
  padding: 4px 0;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}
.nav a:before,
.nav a:after {
  position: absolute;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}
.nav a:before {
  bottom: 0;
  display: block;
  height: 2px;
  width: 0%;
  content: "";
  background-color: red;
}
.nav a:after {
  left: 0;
  top: 0;
  padding: 0.5em 0;
  position: absolute;
  
  color: #ffffff;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.nav a:hover:before,
.nav .current a:before {
  opacity: 1;
  width: 100%;
}
.nav a:hover:after,
.nav .current a:after {
  max-width: 100%;
}
.shrink {
	background: rgba(0,0,0,0.7);
	height: 85px;
}



.dark-overlay {
	content: "";
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url(../images/overlay.png);
}
.banner {
	background: url(../images/banner.png);
	height: 100vh;
	padding: 0;
	background-position: 50% 0px;
	background-size: cover;
	z-index: 10;
	&:after {
			.dark-overlay;
		}
	.section-content {
		padding-top: 28vh;
		position: absolute;
		text-align: center;
		left: 0;
		right: 0;
		color: #fff;
		z-index: 1;

	}
	h1 {
		font-size: 19px;
		letter-spacing: 5px;
		text-transform: uppercase;
		@media @phone {
			font-size: 48px;
		}
	}
	h2 {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 3px;
		@media @phone {
			font-size: 38px;
		}
	}

	
}

.banner a {
	padding-top: 60px;
}
.banner a span {
	z-index: 999;
	position: absolute;
	bottom: 48px;
	left: 50%;
	width: 24px;
	height: 24px;
	margin-left: -12px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: sdb07 2s infinite;
	animation: sdb07 2s infinite;
	opacity: 0;
	box-sizing: border-box;
}
.banner a span:nth-of-type(1) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.banner a span:nth-of-type(2) {
	bottom: 32px;
	-webkit-animation-delay: .15s;
	animation-delay: .15s;
}
.banner a span:nth-of-type(3) {
	bottom: 16px;
	-webkit-animation-delay: .3s;
	animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes sdb07 {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
a.back-to-top {
	display: none;
	width: 40px;
	height: 40px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #ccc url("../images/up-arrow.png") no-repeat center 43%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.section-title {
	padding-top: 100px;
}
.about {
	
}
.skills {
	background: #F8F8F8;
}
.works {
	padding: 520px 0;
}
.contact {
	background: #F8F8F8
}